# my-perception

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cbcds/myperception/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.db
app/src/main/java/com/cbcds/myperception/: DiarySelectionTracking.kt  EmotionsApplication.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/cbcds/myperception/adapters/: DiaryAdapter.kt  DictionaryAdapter.kt
app/src/main/java/com/cbcds/myperception/database/: DiaryDao.kt  Emotion.kt  EmotionRecord.kt  EmotionsDao.kt  EmotionsDatabase.kt
app/src/main/java/com/cbcds/myperception/database/local/: DiaryDao.kt  Emotion.kt  EmotionRecord.kt  EmotionsDao.kt  EmotionsDatabase.kt
app/src/main/java/com/cbcds/myperception/model/: UserLiveData.kt  UserViewModel.kt
app/src/main/java/com/cbcds/myperception/models/: DiaryViewModel.kt  DictionaryViewModel.kt  MyStatsViewModel.kt  UserLiveData.kt  UserViewModel.kt
app/src/main/java/com/cbcds/myperception/screens/: AddEmotionFragment.kt  AddEmotionRecordFragment.kt  AuthFragment.kt  DatePickerFragment.kt  DiaryFragment.kt  DictionaryFragment.kt  EmotionRecordDetailsFragment.kt  GlobalStatsFragment.kt  MainActivity.kt  MyStatsFragment.kt  SelectEmotionFragment.kt
app/src/main/java/com/cbcds/myperception/utils/: Converters.kt  DateUtils.kt
app/src/main/java/com/cbcds/myperception/views/: DiaryListItem.kt
app/src/main/res/anim/: anim_expand_list.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_sign_in.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_emotion.xml  fragment_auth.xml  fragment_diary.xml  fragment_dictionary.xml  fragment_emotion_record_details.xml  fragment_global_stats.xml  fragment_my_stats.xml  fragment_select_emotion.xml  item_date.xml  item_dictionary.xml  item_emotion_record.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbcds/myperception/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
