<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/action_bar_title_new_emotion"
    app:startDestination="@id/tab_diary">

    <fragment
        android:id="@+id/tab_auth"
        android:name="com.cbcds.myperception.screens.AuthFragment"
        android:label="@string/action_bar_title_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_tab_auth_to_tab_global_stats"
            app:destination="@id/tab_global_stats" />
    </fragment>
    <fragment
        android:id="@+id/tab_diary"
        android:name="com.cbcds.myperception.screens.DiaryFragment"
        android:label="@string/action_bar_title_diary"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_tab_diary_to_tab_add_emotion"
            app:destination="@id/tab_add_emotion" />
        <action
            android:id="@+id/action_tab_diary_to_tab_dictionary"
            app:destination="@id/tab_dictionary" />
    </fragment>
    <fragment
        android:id="@+id/tab_global_stats"
        android:name="com.cbcds.myperception.screens.GlobalStatsFragment"
        android:label="@string/action_bar_title_global_stats"
        tools:layout="@layout/fragment_global_stats">
        <action
            android:id="@+id/action_tab_global_stats_to_tab_auth"
            app:destination="@id/tab_auth" />
    </fragment>
    <fragment
        android:id="@+id/tab_my_stats"
        android:name="com.cbcds.myperception.screens.MyStatsFragment"
        android:label="@string/action_bar_title_my_stats"
        tools:layout="@layout/fragment_my_stats" />
    <fragment
        android:id="@+id/tab_add_emotion"
        android:name="com.cbcds.myperception.screens.AddEmotionRecordFragment"
        android:label="AddEmotionRecordFragment"
        tools:layout="@layout/fragment_add_emotion" />
    <fragment
        android:id="@+id/tab_dictionary"
        android:name="com.cbcds.myperception.screens.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" />
</navigation>