<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddEmotionRecordFragment">

    <TextView
        android:id="@+id/spinner_emotion_name"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spinner_select_date"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_emotion_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_emotion_name" />

    <EditText
        android:id="@+id/et_emotion_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="@string/hint_emotion_details"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="1000"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/layout_emotion_level"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_emotion_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_emotion_name">

        <TextView
            android:id="@+id/tv_emotion_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_emotion_level" />

        <SeekBar
            android:id="@+id/sb_level"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>